{
  "name": "scrape",
  "version": "1.0.0",
  "description": "meta scrape",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://kerarp@bitbucket.org/kerarp/scrape.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "seo"
  ],
  "author": "erkarp",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "validator": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "mocha": "^2.4.5"
  }
}
