{  
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/erkarp/metascrape.git"
   },
  "scripts": {
    "start": "npm run build; node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "webpack -p",
    "build-dev": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.13.3",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "sass-loader": "^6.0.3",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "style-loader": "^0.16.1",
    "webpack": "^3.3.0",
    "webpack-livereload-plugin": "^0.10.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^3.1.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^3.1.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.2",
    "sass-loader": "^6.0.6",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.1"
  }
}
